<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Examen</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
    <div id="barraleft"></div>
    <div id="barraright"></div>


    <div id="central">
            <div id="titulo">Dominio público en España</div>
		        <div id="barraleft"></div>
		        <div id="barraright"></div>
            <div id="foto"><img src="img/public-domain.svg"></div>
            <div id="foto2"><img src="img/public-domain.svg"></div>
            <div id="texto">Aunque la Ley de Propiedad Intelectual (sic) incluye muchas situaciones particulares (fecha de fallecimiento, obras colectivas, traducciones, etc.), en España la regla más usual para las obras literarias es que estas pasen al dominio público el 1 de enero del año siguiente al 80º aniversario del fallecimiento del autor. Así, cada uno de enero, muchos autores pasan al dominio público para siempre. La mayoría son autores olvidados, pero casi todos los años pasan al dominio público autores que han pasado a la historia de la Literatura.</div>
            <div class="año1">2016</div>
            <div class="frase1">En 2016 pasaron al dominio público autores singulares como el poeta portugués Fernando Pessoa, que publicó obras bajo numerosos heterónimos, o el escritor Thomas Edward Lawrence, más conocido como Lawrence de Arabia.</div>
            <div class="año2">2017</div>
            <div class="frase1">En 2017 pasaron al dominio pùblico grandes autores como el escritor inglés Rudyard Kipling, autor de "El libro de la Selva", el escritor norteamericano Robert Ervin Howard, creador de Conan el Bárbaro, el escritor y dramaturgo inglés Gilbert Keith Chesterton, creador del cura-detective Padre Brown, el dramaturgo ruso Máximo Gorki o el dramaturgo italiano Luigi Pirandello. También pasaron al dominio público las obras de varios autores españoles muy conocidos, como García Lorca, Valle-Inclán, Muñoz Seca o Unamuno, entre otros. Esta acumulación poco común se debe a que ochenta años antes se inició la Guerra Civil española, con trágicas consecuencias en todos los ámbitos.</div>
            <div class="año3">2018</div>
            <div class="frase3">En 2018 han pasado al dominio público autores menos conocidos, como el escritor de horror y fantasía norteamericano Howard Phillips Lovecraft, el escritor de cuentos uruguayo Horacio Quiroga, el creador de Peter Pan, el inglés James Matthew Barrie o la escritora de cuentos norteamericana Edith Wharton. En 2018 no han pasado al dominio público autores españoles famosos, pero podemos nombrar a dos autores menores, cuyas obras no son literarias sino históricas y científicas: El canónigo e historiador valenciano Josep Sanchis Sivera, uno de los signatarios de las Normas del 32, medievalista y estudioso de la Catedral de Valencia. Precisamente, una de las salidas del IES Abastos da a la calle de Valencia que lleva su nombre. El astrónomo catalán José Comas y Solá, gran divulgador científico. En su memoria se bautizó con su nombre un cráter de la Luna (en 1973 su nombre se retiró del cráter lunar para dárselo a un cráter más grande, situado en Marte).</div>
            <div class="año4">2019</div>
            <div class="frase4">...</div>


		</div>
	</body>
</html>
